idioma = [
    {
    ### HEAD
    "idioma": "en",
    "signupMenu": 'Sign up', 
    "productMenu": 'Products',
    "priceMenu": 'Price',
    "loginMenu": 'Log in',
    "notificationBar": 'Join an event?',
     "dashboardTitle": 'Dashboard',
     "salirTitle": 'Log out',
    
    ### INDEX
    
    "headlineHero": 'Create questions for free, ',
    "headlineHero2": 'get answers in real time',
    "subheadHero": 'Polls, Q&A, AMA, Quizzes and more. No registration needed, 100% free and takes less than a minute.',
    
    "pollHeadBlock": 'Simple poll',
    "pollSubBlock": 'Creá opciones simples',
    "qaHeadBlock": 'Q&A',
    "qaSubBlock": 'Hace preguntas, obtené respuestas',
    "dateHeadBlock": 'Date',
    "dateSubBlock": 'Coordiná la mejor fecha de encuentro',
    "cloudHeadBlock": 'Cloud of words',
    "cloudSubBlock": 'Preguntá y recibí todo tipo de respuestas',
    "rateHeadBlock": 'Rating',
    "rateSubBlock": 'Obtené respuestas númericas',
    "giveHeadBlock": 'Giveaways',
    "giveSubBlock": 'Realizá sorteos para redes',
    "quizzHeadBlock": 'Quizz',
    "quizzSubBlock": 'Evaluá conocimiento',
    "triviaHeadBlock": 'Trivia',
    "triviaSubBlock": 'Coming soon',
    
    "buttonHero": 'Dashboard',
    "buttonSubHero": 'Features',
    "tagGratis": 'FREE', 
    "tagRegistro": 'REGISTER', 
    "tagPro": 'PRO', 
    "brandTitle": 'Used by  the best',
    "callHeadline": 'Tus videollamadas al máximo!',
    "callSubheadline": 'Creamos una serie de herramientas virales para que hasta tu abuela sepa cómo acceder y responder',
    "call2Headline": 'Real time answers on your webinars',
    "call2Subheadline": 'Todas las respuestas a todos los tipos de preguntas, visibles al instante por cualquiera de tus destinatarios. Ideal para que todos vean en vivo y directo desde tus videollamadas o redes sociales.',
    "call3Headline": 'All kind of integrations',
    "call3Subheadline": 'Con nuestra API e integraciones preparadas para las herramientas más utilizadas podrás hacer más simple nuestro uso.',
    "productHead": 'Flexibility and control of your events',
    "productSubhead": 'Creá una cuenta para tener control avanzado, gratis',
    "product1Head": 'Dashboard',
    "product1Subhead": 'Con tu cuenta tendrás gratis un espacio en la nube para guardar tus eventos y votos. Podrás prestarle más atención a tu audiencia.',
    "product2Head": 'Advanced options',
    "product2Subhead": 'Todos los eventos cuentan con opciones especiales a cada necesidad. Personaliza cada pregunta, cada juego y adaptarlo a tu videollamada.',
    "product3Head": 'Analytics',
    "product3Subhead": 'De forma personalizada, generamos una serie de datos para cada eventos, cada pregunta y cada respuesta o voto.',
    
    "featureHead": 'We are the best at...',
    "feature1Head": 'Interface',
    "feature1Subhead": 'Estupenda estética en tiempo real, simple y fácil de utilizar con tu público.',
    "feature2Head": 'Security',
    "feature2Subhead": 'Usamos cookies y sesiones de navegador para asegurarnos que todo resulte correctamente.',
    "feature3Head": 'Profile',
    "feature3Subhead": 'Te damos la opción de registrarte gratuitamente para tener tus eventos bajo control. ',
    "feature4Head": 'Share',
    "feature4Subhead": 'Contamos con herramientas para compartir en real time tus eventos. Viralizá tus preguntas y obtené mejores respuestas.',
    "feature5Head": 'Control',
    "feature5Subhead": 'Desde escritorio o smartphone tené siempre un analisis y control sobre los resultados que vas adquiriendo.',
    "feature6Head": 'API & Bots',
    "feature6Subhead": 'Herramientas para desarrolladores que te permitirán crear nuestros eventos con marca blanca y mucha facilidad.',
    
    ### FOOTER
    "footer1Head": 'Product',
    "footer2Head": 'Account',
    "footer1Link": 'FAQ',
    "footer2Link": 'Templates',
    "footer3Link": 'Integrations',
    "footer4Link": 'About us',
    "footer5Link": 'Support',
    "footer6Link": 'My events',
    "footer7Link": 'Price',
    "footer8Link": 'Privacy policy',
    "footer9Link": 'Terms & conditions',
    
    ### GENERAL
    
    "back": 'Back',
    "submitButton": 'Post',
    "advancedButton": 'Advanced options',
    "securityMessage": 'Poll secured using cookies to prevent duplicate votes being cast.',
    "hour": 'hour',
    "hours": 'hours',
    "minute": 'minute',
    "minutes": 'minutes',
    "day": 'day',
    "days": 'days',
    "and": 'and',
    "by": 'by',
    'createdAbout': 'Created about',
    "totalOf": 'Total of',
    "vote": 'vote',
    "votes": 'votes',
    
    ### SHARE BOX
    "shareQR": 'Share with QR code',
    "copyURL": 'Copy complete URL',
    "shareOn": 'Share on:',
    
    
    ### NEW POLL
    
    "pollTitle": 'Create a poll',
    "pollSubtitle": 'Completa los campos de aquí debajo para publicar tu encuesta',
    "questionLabel": 'Question or title',
    "questionPlaceholder": "Eg. What's your favorite color?",
    "optionLabel": 'Option',
    "option1Placeholder": 'Eg. Red',
    "option2Placeholder": 'Eg. Blue',
    "newOption": 'Add a new option',
    
    ### POLL
    "notificationEmail": 'Notify by email',
    "toResult": 'Direct to the result',
    "cancelVote": 'Cancel my vote',
},

{
    ### HEAD
    "idioma": "es",
    "signupMenu": 'Registro', 
    "productMenu": 'Productos',
    "priceMenu": 'Precio',
    "loginMenu": 'Entrar',
    "notificationBar": 'Entrar a un evento?',
        "dashboardTitle": 'Panel',
     "salirTitle": 'Salir',
    
    ### INDEX
    
    "headlineHero": 'Creá preguntas gratis, obtené respuestas en tiempo real',
    "subheadHero": 'Encuestas, Q&A, AMA, Quizzes y más. Sin registro, es 100% gratuito and toma menos de un minuto.',
    "tagGratis": 'GRATIS', 
    "tagRegistro": 'REGISTRO', 
    "tagPro": 'PRO', 

    "pollHeadBlock": 'Encuesta simple',
    "pollSubBlock": 'Creá opciones simples',
    "qaHeadBlock": 'Q&A',
    "qaSubBlock": 'Hace preguntas, obtené respuestas',
    "dateHeadBlock": 'Día y hora',
    "dateSubBlock": 'Coordiná la mejor fecha de encuentro',
    "cloudHeadBlock": 'Nube de palabras',
    "cloudSubBlock": 'Preguntá y recibí todo tipo de respuestas',
    "rateHeadBlock": 'Rating',
    "rateSubBlock": 'Obtené respuestas númericas',
    "giveHeadBlock": 'Sorteos',
    "giveSubBlock": 'Realizá sorteos para redes',
    "quizzHeadBlock": 'Quizz',
    "quizzSubBlock": 'Evaluá conocimiento',
    "triviaHeadBlock": 'Trivia',
    "triviaSubBlock": 'En construcción...',
    
    "buttonHero": 'Mis eventos',
    "buttonSubHero": 'Características',
    
    "brandTitle": 'Nos usan los mejores',
    "callHeadline": 'Tus videollamadas al máximo!',
    "callSubheadline": 'Creamos una serie de herramientas virales para que hasta tu abuela sepa cómo acceder y responder',
    "call2Headline": 'Respuestas en tiempo real para presentaciones',
    "call2Subheadline": 'Todas las respuestas a todos los tipos de preguntas, visibles al instante por cualquiera de tus destinatarios. Ideal para que todos vean en vivo y directo desde tus videollamadas o redes sociales.',
    "call3Headline": 'Integraciones de todo tipo',
    "call3Subheadline": 'Con nuestra API e integraciones preparadas para las herramientas más utilizadas podrás hacer más simple nuestro uso.',
    "productHead": 'Flexibilidad y control en tus eventos',
    "productSubhead": 'Creá una cuenta para tener control avanzado, gratis',
    "product1Head": 'Dashboard',
    "product1Subhead": 'Con tu cuenta tendrás gratis un espacio en la nube para guardar tus eventos y votos. Podrás prestarle más atención a tu audiencia.',
    "product2Head": 'Opciones avanzadas',
    "product2Subhead": 'Todos los eventos cuentan con opciones especiales a cada necesidad. Personaliza cada pregunta, cada juego y adaptarlo a tu videollamada.',
    "product3Head": 'Estadísticas',
    "product3Subhead": 'De forma personalizada, generamos una serie de datos para cada eventos, cada pregunta y cada respuesta o voto.',
    
    "featureHead": 'Somos los mejores en...',
    "feature1Head": 'Interfaz',
    "feature1Subhead": 'Estupenda estética en tiempo real, simple y fácil de utilizar con tu público.',
    "feature2Head": 'Seguridad',
    "feature2Subhead": 'Usamos cookies y sesiones de navegador para asegurarnos que todo resulte correctamente.',
    "feature3Head": 'Perfil',
    "feature3Subhead": 'Te damos la opción de registrarte gratuitamente para tener tus eventos bajo control. ',
    "feature4Head": 'Compartir',
    "feature4Subhead": 'Contamos con herramientas para compartir en real time tus eventos. Viralizá tus preguntas y obtené mejores respuestas.',
    "feature5Head": 'Control',
    "feature5Subhead": 'Desde escritorio o smartphone tené siempre un analisis y control sobre los resultados que vas adquiriendo.',
    "feature6Head": 'API & Bots',
    "feature6Subhead": 'Herramientas para desarrolladores que te permitirán crear nuestros eventos con marca blanca y mucha facilidad.',
    
    ### FOOTER
    "footer1Head": 'Producto',
    "footer2Head": 'Cuenta',
    "footer1Link": 'FAQ',
    "footer2Link": 'Plantillas',
    "footer3Link": 'Integraciones',
    "footer4Link": 'Nosotros',
    "footer5Link": 'Soporte',
    "footer6Link": 'Mis eventos',
    "footer7Link": 'Precio',
    "footer8Link": 'Políticas de privacidad',
    "footer9Link": 'Términos y condiciones',
    
    ### GENERAL
    
    "back": 'Volver',
    "submitButton": 'Publicar',
    "advancedButton": 'Opciones avanzadas',
    "securityMessage": 'Evento asegurado utilizando cookies para prevenir duplicación de votos.',
    "hour": 'hora',
    "hours": 'horas',
    "minute": 'minuto',
    "minutes": 'minutos',
    "day": 'día',
    "days": 'días',
    "and": 'y',
    "by": 'por',
    'createdAbout': 'Realizada hace',
    "totalOf": 'Total de',
    "vote": 'voto',
    "votes": 'votos',
    
    ### SHARE BOX
    "shareQR": 'Compartir con código QR',
    "copyURL": 'Copiar la url completa',
    "shareOn": 'Compartir en:',
    
    
    ### NEW POLL
    
    "pollTitle": 'Crear una encuesta',
    "pollSubtitle": 'Completa los campos de aquí debajo para publicar tu encuesta',
    "questionLabel": 'Pregunta o título',
    "questionPlaceholder": 'Ej. ¿Cuál es tu color favorito?',
    "optionLabel": 'Opción',
    "option1Placeholder": 'Ej. Rojo',
    "option2Placeholder": 'Ej. Azul',
    "newOption": 'Agregar otra opción',
    
    ### POLL
    "notificationEmail": 'Notificarme por email',
    "toResult": 'Directo al resultado',
    "cancelVote": 'Cancelar mi voto',
}

]

